* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --icon-font-size-sm: 1.5rem
}

ul li {
    list-style: none;
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "nav"
    "main";
    height: 100vh;
}

.flex {
    display: flex;
    gap: var(--gap, 20px);
}

#header {
    grid-area: nav;
    align-items: center;
    padding: 20px;
    background-color: rgb(235, 64, 12);
    border-bottom: 1px solid lightgrey;
    justify-content: space-between;
}

.logo {
    align-items: center;
    gap: var(--gap, 10px);
}

.logo > i {
    font-size: 2.5rem;
}

#navbar-toggle {
    display: none;
}


.main-content {
    grid-area: main;
    padding: 10px;

    overflow-y: auto;
    background-color: #E5E5E5;

}

.addbook {
    padding: 10px;
    border-radius: 8px;
    font-size: 68px;
    border: none;
}

#books {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    border-radius: 8px;
    aspect-ratio: 2/1.5;
    height: 200px;
    background-color: #ffffff;
    box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
}

/* Form styling */
#overlay {
    display: none;
}

#overlay:target {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
}

.wrapper {
    aspect-ratio: 1/0.25;
    width: 50%;
    position: relative;
    padding: 1.5em;
    background-color: white;
    border-radius: 10px;
    transition: all 1.25s ease-out;
}

.wrapper .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    font-size: 20px;
    color: blueviolet;
}


.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form div.input {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
}

.form div#isRead {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 10px;
}

#isRead .radio-buttons {
    display: flex;
    gap: 30px;
}

div.submit {
    margin: 0 auto;
}

.button {
    width: 150px;
    padding: 10px;
    font-size: 1.2rem;
}




